{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"juris",
				"jurisdictions"
			],
			[
				"ju",
				"jurisdictions"
			],
			[
				"val",
				"valToMatch"
			],
			[
				"pre",
				"prefilterGuides"
			],
			[
				"nae",
				"namespace"
			],
			[
				"name",
				"namespace"
			],
			[
				"sp",
				"split"
			],
			[
				"cond",
				"condition"
			],
			[
				"condio",
				"condition"
			],
			[
				"problemBlock",
				"problemBlockId"
			],
			[
				"condi",
				"conditionTarget"
			],
			[
				"d",
				"doctype"
			],
			[
				"coll",
				"collection"
			],
			[
				"col",
				"collection"
			],
			[
				"filtere",
				"filteredCollection"
			],
			[
				"active",
				"activeFilters"
			],
			[
				"ac",
				"activeFilters"
			],
			[
				"activ",
				"activeFilters"
			],
			[
				"sele",
				"selected"
			],
			[
				"act",
				"activeFilters"
			],
			[
				"filter",
				"filtered"
			],
			[
				"chosen",
				"chosen"
			],
			[
				"fn",
				"function"
			],
			[
				"con",
				"control"
			],
			[
				"gide",
				"guide"
			],
			[
				"org",
				"orgGuides"
			],
			[
				"_",
				"_multiFilterData"
			],
			[
				"temp",
				"tempArray"
			],
			[
				"te",
				"tempArray"
			],
			[
				"cr",
				"criteriaItems"
			],
			[
				"create",
				"criteriaItems"
			],
			[
				"cre",
				"criteriaObject"
			],
			[
				"allC",
				"allClasses"
			],
			[
				"check",
				"checkedClass"
			],
			[
				"view",
				"viewClassesRight"
			],
			[
				"filtered",
				"filteredClasses"
			],
			[
				"tem",
				"template"
			],
			[
				"class",
				"classBrowser"
			],
			[
				"trademark_",
				"trademark_create_step3"
			],
			[
				"sel",
				"selectedArray"
			],
			[
				"cla",
				"classOnlyList"
			],
			[
				"cl",
				"classOnlyList"
			],
			[
				"CLA",
				"classItem"
			],
			[
				"clas",
				"classItem"
			],
			[
				"all",
				"allClassesArray"
			],
			[
				"ini",
				"initClassList"
			],
			[
				"fetch",
				"fetchingAllClasses"
			],
			[
				"co",
				"collection"
			],
			[
				"Tra",
				"TrademarkClass"
			],
			[
				"exect",
				"execute"
			],
			[
				"email",
				"emailsCollection"
			],
			[
				"base",
				"baseAppLoader"
			],
			[
				"links",
				"linksController"
			],
			[
				"_re",
				"_requestTestLink"
			],
			[
				"tet",
				"testLink"
			],
			[
				"builders",
				"buildersListing"
			],
			[
				"bui",
				"builderIndex"
			],
			[
				"buil",
				"builderSelected"
			],
			[
				"builder",
				"builderIndex"
			],
			[
				"buid",
				"builderSelected"
			],
			[
				"Route",
				"Routers"
			],
			[
				"test",
				"testLink"
			],
			[
				"c",
				"checked"
			],
			[
				"link",
				"linkArray"
			],
			[
				"reu",
				"request"
			],
			[
				"buider",
				"builders"
			],
			[
				"bul",
				"builders"
			],
			[
				"url",
				"urlStrDuplicates"
			],
			[
				"war",
				"warningsObj"
			],
			[
				"param",
				"paramKeyArray"
			],
			[
				"get",
				"getParsed"
			],
			[
				"cont",
				"controller"
			],
			[
				"parse",
				"parseUrl"
			],
			[
				"in",
				"industries"
			],
			[
				"user",
				"userInfo"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"site",
				"siteLink"
			],
			[
				"tra",
				"trackingCode"
			],
			[
				"dust",
				"dustMarionette"
			],
			[
				"called",
				"calledOnce"
			],
			[
				"fun",
				"function"
			],
			[
				"Fr",
				"Form"
			],
			[
				"app",
				"append"
			],
			[
				"non",
				"nonPrimaryText"
			],
			[
				"current",
				"currentQuestion"
			],
			[
				"curre",
				"currentQuestion"
			],
			[
				"re",
				"requestedBlock"
			],
			[
				"nonPr",
				"nonPrimaryBlock"
			],
			[
				"sear",
				"searchObj"
			],
			[
				"q",
				"question"
			],
			[
				"se",
				"section"
			],
			[
				"sect",
				"section"
			],
			[
				"blo",
				"block"
			],
			[
				"crt",
				"criterion"
			],
			[
				"block",
				"blockId"
			],
			[
				"crit",
				"criteria"
			],
			[
				"leve",
				"levelSorted"
			],
			[
				"curr",
				"currentQuestion"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"doc",
				"docPreview"
			],
			[
				"feth",
				"fetchingPreview"
			],
			[
				"plupl",
				"plupload-list"
			],
			[
				"image",
				"imageBase64"
			],
			[
				"be",
				"behaviors"
			],
			[
				"fini",
				"finishDocRemaining"
			],
			[
				"bal",
				"balancesRemaining"
			],
			[
				"to",
				"total"
			],
			[
				"bala",
				"balance"
			],
			[
				"cacl",
				"calcUsed"
			],
			[
				"calc",
				"calcUsed"
			],
			[
				"ene",
				"entitlement"
			],
			[
				"ent",
				"entitlement"
			],
			[
				"not",
				"notifyBool"
			],
			[
				"adm",
				"adminify"
			],
			[
				"no",
				"noEmail"
			],
			[
				"up",
				"uploadUrl"
			],
			[
				"pla",
				"planObj"
			],
			[
				"plan",
				"planIsPro"
			],
			[
				"init",
				"initialize"
			],
			[
				"inti",
				"initialize"
			],
			[
				"ul",
				"upload"
			],
			[
				"reomve",
				"removelogo"
			],
			[
				"template",
				"templateHelpers"
			],
			[
				"log",
				"logoTemplateHelpers"
			],
			[
				"set",
				"setLogoTemplateHelpers"
			],
			[
				"upload",
				"uploadLogo"
			],
			[
				"moer",
				"modernizrTest"
			],
			[
				"path",
				"pathToJQuery"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 17,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "PackageRe",
		"selected_items":
		[
			[
				"PackageRe",
				"PackageResourceViewer: Open Resource"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"list pack",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: console.log"
			],
			[
				"change",
				"ChangeQuotes"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 475.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Original/Users/jtrein/git-repos/tami-world"
	],
	"file_history":
	[
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/list/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/category/controller.es6",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/doctypeAdmin/list/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/category/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/doctypeAdmin/list/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/list/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/doctypeAdmin/list/templates/doctype_list_layout.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/baseApp/common/behaviors/multifilter.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/list/templates/guide_list_layout.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/category/templates/guide_category_list.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/baseApp/common/templates/common_filter.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/category/templates/guide_category.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/common/templates/common_filter.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/doctype/entities/block.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/doctypeAdmin/map/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/doctypeAdmin/map/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/orgAdmin/entities/org.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/org/entities/org.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/baseApp/common/behaviors/multiselect.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/bin/setup.sh",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/bin/updateSubmodules.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/baseApp/baseAppCore.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/baseApp/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/guideAdmin/entities/guide.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/baseApp/common/behaviors/search.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/templates/trademark_create_step3_layout_browser.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/templates/trademark_create_step3_layout_classes.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/templates/trademark_create_step3.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/templates/trademark_create_step3_classes_added.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/templates/trademark_create_step3_classes_right.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/create/templates/trademark_create_step3_classes.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/scripts/modules/trademark/entities/trademark.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/list/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/test/router.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/test/runner.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/baseApp/baseModels.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/baseApp/baseApp.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/edit/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/test/entities/email_entities.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/edit/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/test/edit/controller.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/list/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/common/roleMap.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/app.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/test/list/controller.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/test/build/controller.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/runner.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/test/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/scribe/search/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/grunt/aliases.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/out/scripts/modules/links/build/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/app.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/baseApp/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/entities/builder.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/test/build/view.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/out/scripts/modules/links/build/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/email/test/list/view.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/templates/_test.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/templates/build_builder.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/app.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/home/app.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/index.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/templates/build_layout.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/templates/_express_fields.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/templates/build_builders.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/industries.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/src/scripts/modules/links/build/templates/build.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/grunt/dustjs.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/.gitlab-ci.yml",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/grunt/copy.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/bower.json",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-admin/.gitignore",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/test/utils/parseUrl.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/utils/parseUrl.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/test/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/test/utils/parse.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/test/view.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/app.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/utils/parse.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/grunt/aliases.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/test/controller.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/entities/register.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/templates/form.dust",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/bin/release.sh",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/info.json",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/package.json",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/bower.json",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/config/config.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/industries.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/index.html",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/config/analyticsModule.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/common/test/config/analyticsModule.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/grunt/dustjs.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/out/scripts/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/grunt/connect.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/test/app-test.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/grunt/requirejs.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/runnerProd.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/grunt/watch.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/runner.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/test/index.html",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/out/scripts/runnerProd.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/out/scripts/templates/test-templates.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/out/bower_components/marionette-dust/src/amd/backbone.marionette.dust.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/scripts/test/app.spec.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/out/scripts/app.js",
		"/Volumes/Original/Users/jtrein/web-work/dragon-law-express-registration/out/scripts/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/baseApp/common/behaviors/upload.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/modules/document/show/view.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/test/loader.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/baseApp/common/behaviors/uploadLogo.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/modules/document/show/controller.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/common/mixins/logo.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/modules/document/entities/document.js",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/modules/org/show/templates/org_upload_logo.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/modules/document/show/templates/document_upload_logo.dust.coffee",
		"/Volumes/Original/Users/jtrein/web-work/dragonlaw/src/documents/scripts/modules/org/show/templates/org_show.dust.coffee"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"item",
			"hello",
			".show",
			"dataToShape",
			"controlData",
			"]);",
			"console.log",
			"self",
			"blockFind",
			"checkConditions",
			"id",
			"this.filtered",
			"criteriaObject",
			"juri",
			"classBrowser",
			"ClassBrowser",
			"classBrowser",
			"allClasses",
			"AllClasses",
			"allClasses",
			"el:",
			"allClasses",
			"AllClasses",
			"allClasses",
			"allClassesArray",
			"toggle",
			"DLController",
			"execute",
			".execute",
			"_requestLink",
			"his.builderIndex",
			"this.builderIndex",
			"[builderIndex]",
			"[0]",
			"');\n",
			"Email",
			"userModules",
			"employee",
			"parseUrl",
			"parse.attempt",
			"jsonStr",
			"jsonObj",
			"json",
			"parseUrl",
			"console",
			"templateHelpers",
			"backbone.radio",
			"wreqr",
			"define",
			"dust",
			"_generate",
			"_makeBlocks",
			"_makeBlockss",
			"_makeSections",
			"generate",
			"_generateMap",
			"_generateMaps",
			"block.id",
			"Block",
			"block",
			"console",
			"conditionQuestionId",
			"options",
			"plupload-browse",
			"console.log",
			"doc",
			"extend",
			"_hideDocLogo",
			"getOrgLogo",
			"getOrg",
			"getORrg",
			"document",
			"4",
			"browse",
			"screenshotArray",
			"uploadingImage",
			"delay",
			"accept",
			"err",
			"err.message",
			"match",
			"per",
			"safeUsed",
			"calcUsed",
			"-  ",
			"test",
			"self.uploadingImage",
			"Max number",
			"Max number of files uploaded",
			"());",
			"imageBase64",
			"console.log",
			"\",\n",
			"list",
			"text",
			"safe",
			"ddcPercentRemaining",
			"pars",
			"adminCreate",
			"_.includes",
			"adminCreate",
			"(),\n",
			"adminCreate",
			"_",
			"Mac",
			"removeOrgLogo",
			"{?",
			"uploadingImage",
			"options",
			"this",
			"self",
			"url",
			"model",
			"behaviors.uplo",
			"behaviors",
			"plan",
			"org",
			"preview",
			"plan",
			"plaan",
			"isCurrentUserAdmin",
			"resize",
			"permissions",
			"this",
			"view",
			"getOrg",
			"uploadLogo",
			"can"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DoctypeAdmin",
			"\"",
			"\",",
			"\": \"",
			"\"",
			"\\n\"",
			"\":",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tamiworld.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				".editorconfig"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
